<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Ge-QW-EXk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ELPickerView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aT-bk-lch">
                                <rect key="frame" x="128" y="218" width="118" height="30"/>
                                <state key="normal" title="Show by Window"/>
                                <connections>
                                    <action selector="showByWindow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rpX-Ww-6l3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGc-1L-ym5">
                                <rect key="frame" x="105" y="269" width="164" height="30"/>
                                <state key="normal" title="Show by ViewController"/>
                                <connections>
                                    <action selector="showByViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DnF-br-6AH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9N-ou-VBQ">
                                <rect key="frame" x="124" y="318" width="127" height="30"/>
                                <state key="normal" title="White Background"/>
                                <connections>
                                    <action selector="showWithWhiteBackground:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zuF-VP-PoS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSt-DA-bKo">
                                <rect key="frame" x="130" y="367" width="115" height="30"/>
                                <state key="normal" title="Without Title Bar"/>
                                <connections>
                                    <action selector="showWithoutTitleBar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dT6-oS-RKm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiG-ZC-OTL">
                                <rect key="frame" x="147" y="422" width="80" height="30"/>
                                <state key="normal" title="No Dividers"/>
                                <connections>
                                    <action selector="showWithNoDivider:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3OF-FM-7yr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsc-FI-2gq">
                                <rect key="frame" x="87" y="112" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="12p-Rj-WBB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VGc-1L-ym5" firstAttribute="centerX" secondItem="7aT-bk-lch" secondAttribute="centerX" id="Sth-ai-qhe"/>
                            <constraint firstItem="dSt-DA-bKo" firstAttribute="top" secondItem="f9N-ou-VBQ" secondAttribute="bottom" constant="19" id="U4d-jx-STB"/>
                            <constraint firstItem="XiG-ZC-OTL" firstAttribute="top" secondItem="dSt-DA-bKo" secondAttribute="bottom" constant="25" id="V3H-W1-pB5"/>
                            <constraint firstItem="bsc-FI-2gq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VyX-dh-uds"/>
                            <constraint firstItem="f9N-ou-VBQ" firstAttribute="centerX" secondItem="dSt-DA-bKo" secondAttribute="centerX" id="cws-hy-Pft"/>
                            <constraint firstItem="bsc-FI-2gq" firstAttribute="centerX" secondItem="7aT-bk-lch" secondAttribute="centerX" id="f1c-Sq-tao"/>
                            <constraint firstItem="f9N-ou-VBQ" firstAttribute="top" secondItem="VGc-1L-ym5" secondAttribute="bottom" constant="19" id="fwN-ph-C56"/>
                            <constraint firstItem="VGc-1L-ym5" firstAttribute="top" secondItem="7aT-bk-lch" secondAttribute="bottom" constant="21" id="nYL-GR-otJ"/>
                            <constraint firstItem="dSt-DA-bKo" firstAttribute="centerX" secondItem="XiG-ZC-OTL" secondAttribute="centerX" id="qZP-OC-CQx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XiG-ZC-OTL" secondAttribute="bottom" constant="215" id="qs5-Cy-tg2"/>
                            <constraint firstItem="VGc-1L-ym5" firstAttribute="centerX" secondItem="f9N-ou-VBQ" secondAttribute="centerX" id="ubA-Uu-6ke"/>
                            <constraint firstItem="bsc-FI-2gq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="48" id="ynC-Ak-d66"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rkJ-Ow-7M7"/>
                    <connections>
                        <outlet property="logLabel" destination="bsc-FI-2gq" id="oGG-OS-UYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u3J-m7-4Rv">
            <objects>
                <navigationController id="2Ge-QW-EXk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vsF-Wt-BnA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Hu-Al-1ZP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LlY-DY-8Ct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="41"/>
        </scene>
    </scenes>
</document>
